<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operations</title>
</head>
<script>
  
   function add(){
    numone= parseInt(myform.numone.value);
    numtwo =parseInt(myform.numtwo.value);
     result=numone+numtwo;
    myform.result.value =result;
    }
    function sub(){
    numone= parseInt(myform.numone.value);
    numtwo =parseInt(myform.numtwo.value);
     result=numone-numtwo;
    myform.result.value =result;
    }
    function mul(){
    numone= parseInt(myform.numone.value);
    numtwo =parseInt(myform.numtwo.value);
     result=numone*numtwo;
    myform.result.value =result;
    }
    function div(){
    numone= parseInt(myform.numone.value);
    numtwo =parseInt(myform.numtwo.value);
     result=numone/numtwo;
    myform.result.value =result;
    }
</script>
<body>
 <h1>OPERATIONS Using js</h1>
 <form name="myform">
 <p>Enter the first digit</p>
 <input type="text" value="" name="numone">
 <p>Enter the second digit</p>
 <input type="text" id="numtwo"><br><br>
 <input type="button" value="ADD" onclick="add()">
 <input type="button" value="SUB" onclick="sub()">
 <input type="button" value="MUL" onclick="mul()">
 <input type="button" value="DIV" onclick="div()"><br><br>
 <p>Result:</p>
 <input type="text" name="result">
</form>

</body>
</html>