<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container"> 
        <header>
          <h5>Mimi's Flower Shop</h5>
      
          <nav class="site-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#deals-content">Today's Flowers</a></li>
              <li><a href="#occasions">Occasions</a></li>
              <li><a href="#contact-container">Contact Us</a></li>
              <li><a href="#"><span><i class="fa fa-leaf fa-fw" aria-hidden="true"></i></span>&nbsp;Cart</a></li>
            </ul>
          </nav>
        </header>
        <!--end of site menu-->
        
        <div class="content">
          <div class="banner">
            <img src="https://unsplash.it/1700/600?image=976" alt="" class="banner-img"/>
            <div class="text-banner">
              <h2>The freshest flowers in town.</h2>
              <h3>Fantastic flowers to welcome summer.</h3>
            </div>
          </div> 
          <!-- end of banner -->
          <article>
            <section id="deals-content">
              <h2 class="section-title">Special Deals</h2>
              <div class="wrapper">
                <ul class="deals-list">
                  <li>
                    <h3 class="deals-title">April</h3>
                    <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.  <span><a href="#"> Buy now.</a></span> $20.99
                  </p>
                  <img src="https://unsplash.it/200/200?image=306" alt="" />
                </li>
                  <li>
                    <h3 class="deals-title">May</h3>
                    <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
             <span><a href="#"> Buy now.</a></span> $20.99
                  </p>
                  <img src="https://unsplash.it/200/200?image=82" alt="" />
                </li>
                  <li>
                    <h3 class="deals-title">June</h3>
                    <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
             <span><a href="#"> Buy now.</a></span> $20.99
                  </p>
                  <img src="https://unsplash.it/200/200?image=152" alt="" />
                </li>
                  <li>
                    <h3 class="deals-title">July</h3>
                    <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
             <span><a href="#"> Buy now.</a></span> $20.99
                  </p>
                  <img src="https://unsplash.it/200/200?image=360" alt="" />
                </li>
                  <li>
                    <h3 class="deals-title">August</h3>
                    <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
              <span><a href="#"> Buy now.</a></span> $20.99
                  </p>
                  <img src="https://unsplash.it/200/200?image=106" alt="" />
                </li>
                  <li>
                    <h3 class="deals-title">September</h3>
                    <p class="deals-text"> Florem ipsum acacia round-leaved sundew carnation prince of Wales feather. Balloon flower radnor lily scarlet plume flame tip stonecrop.
             <span><a href="#"> Buy now.</a></span> $20.99
                  </p>
                  <img src="https://unsplash.it/200/200?image=35" alt="" />
                </li>
                </ul>
              </div>
            </section>
            <!-- end of deals-content -->
            <section id="occasions">
               <h2 class="section-title">Occasions</h2>
               <div class="wrapper">
                <div class="occasion-list">
                  <ul>
                    <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Anniversary</a></li>
                    <li><a href="#"><i class="fa fa-birthday-cake" aria-hidden="true"></i> Birthday</a></li>
                    <li><a href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Graduation</a></li>
                  </ul>
                </div>
              
                <div class="occasion-list">
                  <ul>
                    <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i> Bon voyage</a></li>
                    <li><a href="#"><i class="fa fa-female" aria-hidden="true"></i> New Baby</a></li>
                    <li><a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Just Because</a></li>
                  </ul>
                </div>
              
                <div class="occasion-list">
                  <ul>
                    <li><a href="#"><i class="fa fa-tree" aria-hidden="true"></i> Holidays</a></li>
                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i> Congrats</a></li>
                    <li><a href="#"><i class="fa fa-heartbeat" aria-hidden="true"></i> Get Well</a></li>
                  </ul>
                </div>
              </div>
            </section>
            <!-- end of occasions -->
          </article>
          <article id="contact-container">
            <section id="info">
              <div class="about-text">
                <h3>About Us</h3>
                <p>Florem ipsum golden rod drumstick dandelion twinflower baby’s breath rose. Lily of the valley china aster prairie gentian red rose stock buttercup tuberose. Rock-rose globe amarath saxifrage bird of paradise hop bluebell spiked speedwell. Spring spring gentian columbine. Heather feverfew grape hyacinth tulip marigold. Snapdragon spotted orchid grass of parnassus.</p><br />
                <ul class="info-list">
                  <li>
                    <h6 class="info-title">Address:</h6>
                    <p>5000 Blue-gum-amazon Ave, NW, Washington, CC 40000</p>
                  </li>
                  <li>
                    <h6 class="info-title">Phone:</h6>
                    <ul>
                      <li>Local: <a href="#">(777) 555-5555</a></li>
                      <li>Toll Free: <a href="#">1-800-000-0000</a>
                    </ul>
                  </li>
                  <li>
                    <h6 class="info-title">Hours:</h6>
                    <ul>
                      <li>Mon-Fri: 8:30am to 6:00pm</li>
                      <li>Saturday: 8:30am to 5:00pm</li>
                      <li>Sunday: Closed</li>
                    </ul>
                  </li>
                </ul>
              </div>
              
              <div class="contact-form">
                <form method="POST">
                  <label>Name:</label>
                  <input type="text" id="name" name="firstname" /><br /><br />
                  <label>Email:</label>
                  <input type="email" id="email" name="email" /><br /><br />
                  <label>Message:</label>
                  <textarea rows="5" cols="50"></textarea>
                  <button type="button" name="submit">Submit</button> 
                </form>
              </div>
            </section>
            <!-- end of info -->
          </article>
          <!-- end of contact-container  -->
        </div> 
        <!--end of content-->
      </div> 
      <!--end of main-container-->
      
      <div id="footer">
        <div class="ft-container">
          <div class="social-media">
            <h6>Connect With Us:</h6>
            <div>
              <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
              <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
              <i class="fa fa-yelp fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        
          <div class="product-list">
            <h6>Products:</h6>
            <div>
              <ul>
                <li>Anniversary</li>
                <li>Birthday</li>
                <li>Graduation</li>
                <li>Bon voyage</li>
                <li>New Baby</li>
                <li>Just Because</li>
                <li>Holidays</li>
                <li>Congrats</li>
                <li>Get Well</li>
                <li>Misc</li>
              </ul>
            </div>
          </div>
          
          <div class="company-info">
            <h6>Company:</h6>
            <p>MiMi's Flower Shop</p>
            <p>This website is made by Shamin Bunton</p>
            <p>copyright 2017</p>
            <ul>
              <li>Products</li>
              <li>About Us</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </div>
</body>
</html>
