body{
     background-color: salmon;
     font-family: cursive;
     display: flex;
     height: 100vh;
     justify-content: center;
     align-items: center;
     
}
.form{
    background-color: lightpink;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.3);
    padding: 20px;
    margin: 5px;
}
.textarea{
    resize: none;
    width: 100%;
    height: 100px;
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px;
    box-sizing: border-box;
    border: solid 2px darkgrey;

}
.num{
    color:gray;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px ;
}
.total-counter{
 color: steelblue;
}
.remaining-counter{
    color: green;
}