<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
<form class="form">
    <h2 class="h">Real-time Charater Counter</h2>
    <textarea class="textarea" placeholder="Please write your text here..." maxlength="50"></textarea>
    <div class="num">
    <p>Total Charater:
        <span class="total-counter" id="total-counter">0</span>
    </p>
    <p>Remaining:
        <span class="remaining-counter" id="remaining-counter">50</span>
    </p>
    </div>
</form>
<script src="4.js"></script>
</body>
</html>