<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add to Cart</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container" >
        <img src="R.jpg" style=" height: 100px; width:100px;">
        <input type="text" id="input-field" placeholder="Bread">
        <button id="add-button">Add to cart</button>
    </div>  
        <script src="index.js" type="module"></script>
</body>
</html>