body{
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}
.container{
     display: flex;
     flex-direction: column;
     max-width: 320px;
     margin: 30px auto;
}
img {
    width: 150px;
    margin: 0 auto;
}
input {
    margin: 10px 0;
    border: 0;
    border-radius: 8px;
    color: #432000;
    background-color: #DCE1EB;
    padding:15px;
    font-size: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;

}

button {
    color: #FDFDFD;
    background-color: #AC485A;
    border: 0;
    border-radius: 8px;
    padding:15px;
    font-size: 20px;
    text-align: center;
    font-family: 'Rubik', sans-serif;

}