<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR SERVICE</title>
    <link rel="stylesheet" href="car.css">
</head>
<body>
    <header>
        <h1>Car Service Center</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main >
        <section class="services">
            <img src="https://th.bing.com/th/id/OIP.jzxkdKvJLO0YLMuyt9Ye2gHaE7?pid=ImgDet&rs=1" alt="" class="i">

            <h2>Our Services</h2>
            <ul>
                <li>Oil Change</li>
                <li>Brake Repair</li>
                <li>Tire Rotation</li>
                <li>Engine Tune-up</li>
            </ul>
        </section>

        <section class="pricing">
            <h2>Pricing</h2>
            <table>
                <tr>
                    <td>Oil Change</td>
                    <td>$30</td>
                </tr>
                <tr>
                    <td>Brake Repair</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Tire Rotation</td>
                    <td>$20</td>
                </tr>
                <tr>
                    <td>Engine Tune-up</td>
                    <td>$80</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <p>Contact us at: info@carservicecenter.com</p>
    </footer>
</body>
</html>
