<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-center">
            <h4>color change</h4>
            <ul class="nav-links">
                <li>
                    <a href="index.html">Simple</a>
                </li>
                <li>
                    <a href="hex.html">hex</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Background color : <span class="color">
                #f1f5f8
            </span></h2>
            <button class="btn-hero" id="btn">click me</button>
        
        </div>
    </main>

</body>
<script src="app.js"></script>
</html>