<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazon_link.css">
    
</head>
<body>
    <header>
        <div id="navbar">
            <a id="logo">amazon.in</a>
            <a>Account</a>
            <a>My Cart</a>
            <a>Contact Us</a>
            <input placeholder="search Amazon.in">
            <button>Search</button>
        </div>
    </header>
    <div id="content">
        <div class="contentBox" style="background-color: rgba(255,0,0,0.5);">Buy anything</div>
        <div class="contentBox" style="background-color: rgba(0,255,0,0.5);">Buy nothing</div>
        <div class="contentBox" style="background-color: rgba(0,0,255,0.5);">Buy everything</div>      
    </div>
    <footer>&hearts; by Amazon<br>
    &#169; 2023 by youtube
    </footer>
</body>
</html>