<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
           <p class="add1" >Delivery to</p>
           <div class="add-icon">
               <i class="fa-solid fa-location-dot"></i>
               <p class="add2">India</p>
            </div>
        </div>

        <div class="nav-search">
             <select class="search-select">
              <option>All</option>
             </select>
             <input placeholder="Search Amazon" class="search-input">
             <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
             </div>
        </div>

        <div class="nav-account border">
                <p class="nav-link1"> Hello,sign in</p>
                <p class="nav-link2">Account & Lists</p>
        </div>

        <div class="nav-order border">
            <p class="nav-link1">Returns</p>
          <p class="nav-link2">& Orders</p>
            </div>
    
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
         Cart
        </div>
    </div>


    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>

        <div class="panel-option">
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="panel-deals border">
            Shop deals in Electronics
        </div>
    </div>
   </header>
   <div class="hero">
       <div class="hero-msg">
           <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
       </div>
   </div>
   <div class="shop-sel">
     <div class="box1 box">
        <div class="box-cont">
            <h2>Health & Personal Care</h2>
                 <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                    <p  class="underline" style="color: #007185;">See more</p>
                 </div>
        </div>
     <div class="box2 box">
        <div class="box-cont">
            <h2>Accent Furniture</h2>
                 <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                    <p class="underline"  style="color: #007185;">See more</p>
                 </div>
        </div>
     <div class="box3 box">
        <div class="box-cont">
            <h2>Home</h2>
                 <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
                    <p class="underline"  style="color: #007185;">See more</p>
                 </div>
        </div>
     <div class="box4 box ">
        <div class="box-cont">
            <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                  <p  class="underline" style="color: #007185;">See more</p>
                </div>
        </div>
        <div class="box5 box">
            <div class="box-cont">
                <h2>Beauty picks</h2>
                     <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                        <p class="underline"  style="color: #007185;">See more</p>
                     </div>
            </div>
         <div class="box6 box">
            <div class="box-cont">
                <h2>Pets</h2>
                     <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                        <p class="underline" style="color: #007185;">See more</p>
                     </div>
            </div>
         <div class="box7 box">
            <div class="box-cont">
                <h2>New arrival in Toys</h2>
                     <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                        <p  class="underline" style="color: #007185;">See more</p>
                     </div>
            </div>
         <div class="box8 box ">
            <div class="box-cont">
                <h2>Discover fashion</h2>
                    <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                      <p class="underline" style="color: #007185;">See more</p>
                    </div>
            </div>
      </div>
      <footer>
        <div class="foot-panel1 underline">Back to top</div>
        <div class="foot-panel2">
            <ul>
               <p>Get to Know Us</p>
               <a class="underline">Careers</a>
               <a class="underline">Blog</a>
               <a class="underline">About Amazon</a>
               <a class="underline">Investor Relations</a>
               <a class="underline">Amazon Devices</a>
               <a class="underline">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a class="underline">Sell products on Amazon</a>
                <a class="underline">Sell on Amazon Business</a>
                <a class="underline">Sell apps on Amazon</a>
                <a class="underline">Become an Affiliate</a>
                <a class="underline">Advertise Your Products</a>
                <a class="underline">Self-Publish with Us</a>
                <a class="underline">Host an Amazon Hub</a>
                <a class="underline">See More Make Money with Us</a>
             </ul>
             <ul>
                <p>Amazon Payment Products</p>
                <a class="underline">Amazon Business Card</a>
                <a class="underline">Shop with Points</a>
                <a class="underline">AReload Your Balance</a>
                <a class="underline">Amazon Currency Converter</a>
             </ul>
             <ul>
                <p>Let Us Help You</p>
                <a class="underline">Amazon and COVID-19</a>
                <a class="underline">Your Account</a>
                <a class="underline">Your Orders</a>
                <a class="underline">Shipping Rates & Policies</a>
                <a class="underline">Returns & Replacements</a>
                <a class="underline">Manage Your Content and Devices</a>
                <a class="underline">Amazon Assistant</a>
                <a class="underline">Help</a>
             </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="page">
                <a class="underline">Conditions of Use</a>
                <a class="underline">   Privacy Notice   </a> 
                <a class="underline">Your Ads Privacy Choices</a>
            </div>
          <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
          </div>
        </div>
      </footer>
</body>
</html>